
============= dev dependencies ===================

npm install --save react-graceful-image
npm install axios --save
npm install react-router-dom
npm install node-sass --save
npm install --save react-bulma-components
npm install paginate-array

=============   testing  =========================

npm install --save-dev jest
npm install --save-dev @testing-library/react-hooks
npm install --save @testing-library/react @testing-library/jest-dom
npm install --save enzyme enzyme-adapter-react-16 react-test-renderer







// updateName = (shipmentId) => {
//   axios.put(`http://localhost:3000/shipments/${shipmentId}`)
//   .then(response => {
//     this.setState({
//       shipments: this.state.shipments.filter(shipment => shipment.id != shipmentId)
//     })
//   })
//   .catch(error => {
//     alert('Cannnot Mark it as Complete')
//   })
// }


// import ListPage from './pages/ListPage'
// import ViewPage from './pages/ViewPage'
